/* COLOR PALLET */

:root {
    --footer: #222222;
    --subscribe: #666666;
    --subscribe-form: #333333;
    --categories: #bbbbbb;
    --offers: #cccccc;
    --offers-btn: #333333;
    --navbar: #dddddd;

    --text: #000000;
    --background: #ffffff;
    --primary-btn: #800f00;
    --secundary-btn: #aecac6;
    --accent: #d8374d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    background-color: var(--background);
    max-width: 100vw;
    color: var(--text);
    /*
    overflow-y: hidden;
    overflow-x: hidden;
    */
}

/* LOADER */

#loader {
    display: fixed;
    width: 100vw;
    min-height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
#loader .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
#loader .lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #000000;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
#loader .lds-ellipsis div:nth-child(1) {
    left: 6px;
    -webkit-animation: lds-ellipsis1 0.6s infinite;
    animation: lds-ellipsis1 0.6s infinite;
}
#loader .lds-ellipsis div:nth-child(2) {
    left: 6px;
    -webkit-animation: lds-ellipsis2 0.6s infinite;
    animation: lds-ellipsis2 0.6s infinite;
}
#loader .lds-ellipsis div:nth-child(3) {
    left: 26px;
    -webkit-animation: lds-ellipsis2 0.6s infinite;
    animation: lds-ellipsis2 0.6s infinite;
}
#loader .lds-ellipsis div:nth-child(4) {
    left: 45px;
    -webkit-animation: lds-ellipsis3 0.6s infinite;
    animation: lds-ellipsis3 0.6s infinite;
}
@-webkit-keyframes lds-ellipsis1 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes lds-ellipsis1 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes lds-ellipsis3 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}
@-webkit-keyframes lds-ellipsis2 {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(19px, 0);
        transform: translate(19px, 0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(19px, 0);
        transform: translate(19px, 0);
    }
}

/* WRAPPER */

#wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* NAVBAR */

#main-nav {
    position: fixed;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--navbar);
    z-index: 1;
}
#main-nav #logo {
    margin-left: 30px;
    font-size: 30px;
}
#nav-ul {
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin-right: 30px;
}
#nav-ul li {
    margin: 10px;
    width: 25%;
    height: 100%;
}
#main-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}
#main-nav #nav-icon, #main-nav label{
    display: none;
}
@media (max-width: 800px){
    #nav-ul{
        position: fixed;
        width: 100%;
        height: 400px;
        flex-direction: column;
        background-color: var(--navbar);
        margin: 0;
        z-index: 1;
        top: 60px;
        right: -100%;
        transition: 0.8s ease-out;
    }
    #main-nav li{
        width: 100%;
        transition: 0.3s;
        margin: 0;
    }
    #main-nav li:hover{
        background-color: rgba(0, 0, 0, 0.2);
    }
    #main-nav label{
        display: block;
        margin-right: 30px;
    }
    #nav-icon:checked ~ #nav-ul{
        right: 0;
    }
}

/* HEADER */

header {
    margin-top: 60px;
    width: 100%;
    height: 78svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
header h1 {
    color: black
}
#hot-blogs {
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: row;
}
.header-split-left, .header-split-right {
    width: 50%;
    height: 100%;
}
.header-split-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.hot-blog-big {
    height: 100%;
    width: 98%;
}
.hot-blog-flat {
    height: 47%;
    width: 98%;
}
.hot-blog-big, .hot-blog-flat {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}
#hot-blogs h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    margin-left: 30px;
    color: white;
}
#hot-blogs span {
    margin-bottom: 5px;
    margin-left: 30px;
    color: white;
    font-size: 1.5em;
}
.hot-blog-big {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('../images/hot-blog-1.jpg');
}
.hot-blog-flat:nth-of-type(1) {
    background-size: cover;
    background-position: center 100%;
    background-repeat: no-repeat;
    background-image: url('../images/hot-blog-2.jpg');
}
.hot-blog-flat:nth-of-type(2) {
    background-size: cover;
    background-position: center 100%;
    background-repeat: no-repeat;
    background-image: url('../images/hot-blog-3.jpg');
}
.hot-blog-flat, .hot-blog-big {
    backdrop-filter: brightness(10%);
}
.color-filter {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
}
#hot-blogs .tabs{
    display: none;
}
@media screen and (max-width: 950px) {
    header {
        height: 69svh;
        /* background-color: lightcoral; */
    }
    #hot-blogs{
        height: 90%;
    }
}
@media screen and (max-width: 750px) {
    .header-split-left, .header-split-right{
        display: none;
    }
    #hot-blogs .tabs{
        display: block;
    }
    #hot-blogs .row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        height: 70%;
        max-height: 70%;
    }
    #hot-blogs #controller{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 30%;
    }
    #hot-blogs .tabs label{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 90%;
        max-height: 100%;
    }
    #hot-blogs .tabs label img{
        display: block;
        width: 100%;
        height: min-content;
        max-height: 100%;
        object-fit: cover;
    }
    #hot-blogs .row div{
        display: flex;
        min-width: 100%;
    }
    #hot-blogs .row img{
        display: block;
        height: auto;
        width: 100%;
        object-fit: cover;
    }
    
}

/* OFFERS */

#offers {
    width: 90%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    background-color: var(--secundary-btn);
}
#offers-btn {
    width: 25%;
    height: 75%;
    margin-left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    background-color: var(--primary-btn);
    box-shadow: 0px 0px 5px 1px black;
}
#offers_wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 30px;
}
.offer {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    opacity: 0;
}
.offer:first-child {
    transform: translateY(0);
    opacity: 1;
}
.offer a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}
@media (max-width: 950px) {
    #offers {
        flex-direction: column;
        height: 140px;
        background-color: white;
    }
    #offers-btn {
        width: 100%;
        margin-left: 0px;
        border-radius: 5px 5px 0 0;
    }
    #offers_wrapper {
        background-color: var(--offers);
        border-radius: 0 0 5px 5px;
    }
}

/* EXPLORE BLOGS */

#all-blogs {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
#news {
    width: 59%;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#filter {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--categories);
}
#filter span {
    line-height: 30px;
    font-weight: bolder;
    font-size: 20px;
    margin: 10px;
}
#filter ul {
    width: 230px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    list-style: none;
}
#filter li {
    width: 110px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 0px solid black;
    transition: 1s;
}
#filter a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 10px;
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
}
#filter .active a {
    font-weight: bolder;
    color: black;
    font-weight: bolder;
}
#filter li:hover {
    background-color: rgba(0, 0, 0, 0.15);
}
.column {
    width: 48%;
    margin-top: 30px;
}
.column article {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.column article img {
    display: block;
    width: 100%;
    height: 220px;
    object-fit: cover;
}
.author, .date {
    color: rgb(63, 59, 59);
    margin: 10px 0;
}
@media(max-width: 990px) {
    #all-blogs {
        flex-direction: column;
        align-items: center;
    }
    #all-blogs #news {
        width: 90%;
        margin-right: 0;
    }
}

/* SIDEBAR */

#sidebar {
    width: 29%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0;
    background-color: var(--categories);
}
#categories span {
    font-size: 25px;
    font-weight: bolder;
}
#categories ul {
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    font-size: 20px;
    margin-top: 25px;
}
#categories li {
    width: 200px;
    text-align: center;
}
#ads-banner-1 {
    width: 100%;
    height: 370px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--categories);
}
@media (max-width: 990px) {
    #sidebar {
        width: 90%;
        margin: 40px 0;
    }
    #categories {
        width: 60%;
    }
    #ads-banner-1 {
        width: 60%;
    }
}

/* SUBSCRIBE */

#subscribe {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15vh 0;
    background-color: var(--subscribe);
}
#subscribe h2 {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
}
#subscribe form {
    width: 85%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    color: var(--subscribe-form);
    border: 1px solid white;
    background-color: white;
    transition: 0.7s;
}
#subscribe form:hover {
    border: 1px solid var(--subscribe-form);
    background: var(--subscribe-form);
    color: white;
}
#subscribe #send {
    display: none;
}
#subscribe form label {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
}
#subscribe form #email {
    width: 80%;
    height: 100%;
    outline: none;
    border: none;
    padding: 20px;
    font-size: 25px;
    background-color: rgb(54, 32, 32);
    color: white;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--footer);
}
footer h2 {
    margin: 20px 0;
    font-size: 35px;
    color: white;
}
#footer-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-link-box {
    text-align: center;
    margin: 0 20px;
    width: 100px;
}
.footer-link-box span {
    font-size: 20px;
    color: white;
}
.footer-link-box ul {
    list-style: none;
    margin-top: 10px;
}
.footer-link-box li {
    margin-bottom: 10px;
}
.footer-link-box a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}
footer #social-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
footer #social-links li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 10px;
}
footer #social-links a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.7);
}
footer #social-links i {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0);
    transition: 0.8s;
    width: 100%;
    height: 100%;
}
footer #social-links i:hover {
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
}
#footerCredits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
    color: white;
    font-size: 15px;
    text-align: center;
}
#footerCredits a {
    text-decoration: none;
    transition: 0.9s;
    margin-left: 4px;
    color: black;
    text-shadow: 0 0 5px white;
}
#footerCredits a:hover {
    color: white;
    text-shadow: none;
}

/*End Footer*/
